<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDv-kF-uro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoteList-->
        <scene sceneID="KA7-qK-A1m">
            <objects>
                <viewController title="NoteList" extendedLayoutIncludesOpaqueBars="YES" id="BFf-sN-S9x" customClass="NoteListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1b-cf-hUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-LJ-nbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X45-iU-bMn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="70" id="N6C-v2-ogY" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6C-v2-ogY" id="wlf-cj-Q5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-et-JAZ">
                                                            <rect key="frame" x="20" y="10" width="335" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Note title" lineBreakMode="middleTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-dF-cWM">
                                                            <rect key="frame" x="20" y="38.5" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uiW-et-JAZ" firstAttribute="top" secondItem="wlf-cj-Q5Q" secondAttribute="top" constant="10" id="C6Z-vS-w53"/>
                                                        <constraint firstItem="Pv1-dF-cWM" firstAttribute="top" secondItem="uiW-et-JAZ" secondAttribute="bottom" constant="10" id="Gaj-f3-hcm"/>
                                                        <constraint firstAttribute="trailing" secondItem="uiW-et-JAZ" secondAttribute="trailing" constant="20" id="Ypc-6V-2Z2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pv1-dF-cWM" secondAttribute="bottom" constant="10" id="aQ6-jx-KTY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pv1-dF-cWM" secondAttribute="trailing" constant="20" id="hi2-q1-fWh"/>
                                                        <constraint firstItem="Pv1-dF-cWM" firstAttribute="leading" secondItem="wlf-cj-Q5Q" secondAttribute="leading" constant="20" id="jH3-WO-toy"/>
                                                        <constraint firstItem="uiW-et-JAZ" firstAttribute="leading" secondItem="wlf-cj-Q5Q" secondAttribute="leading" constant="20" id="jqW-O4-IoR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="noteIDLabel" destination="uiW-et-JAZ" id="c4m-be-7c0"/>
                                                    <outlet property="noteTitleLabel" destination="Pv1-dF-cWM" id="ynV-fp-4D4"/>
                                                    <segue destination="pPo-6T-oDa" kind="show" identifier="DetailedNote" id="6bd-WT-ogO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X45-iU-bMn" secondAttribute="trailing" id="MAp-tD-5X8"/>
                                    <constraint firstItem="X45-iU-bMn" firstAttribute="top" secondItem="Gpg-LJ-nbK" secondAttribute="top" id="Mks-YU-JkJ"/>
                                    <constraint firstItem="X45-iU-bMn" firstAttribute="leading" secondItem="Gpg-LJ-nbK" secondAttribute="leading" id="OA7-Jt-t9A"/>
                                    <constraint firstAttribute="bottom" secondItem="X45-iU-bMn" secondAttribute="bottom" id="jQB-2u-SQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gpg-LJ-nbK" firstAttribute="trailing" secondItem="1xq-ZD-cvs" secondAttribute="trailing" id="8x5-hs-kQy"/>
                            <constraint firstItem="Gpg-LJ-nbK" firstAttribute="top" secondItem="I1b-cf-hUG" secondAttribute="top" id="A6G-Ob-zDI"/>
                            <constraint firstItem="Gpg-LJ-nbK" firstAttribute="leading" secondItem="1xq-ZD-cvs" secondAttribute="leading" id="Dpp-i8-L6P"/>
                            <constraint firstItem="1xq-ZD-cvs" firstAttribute="bottom" secondItem="Gpg-LJ-nbK" secondAttribute="bottom" id="SCZ-9Z-Bs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xq-ZD-cvs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Notes" leftItemsSupplementBackButton="YES" id="lTJ-oJ-VyM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rML-DV-Tqg">
                            <connections>
                                <action selector="addNotesButtonAction:" destination="BFf-sN-S9x" id="pif-Lq-0nK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListTableView" destination="X45-iU-bMn" id="ymn-kJ-jGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TY-05-SSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-1837.3313343328336"/>
        </scene>
        <!--Title-->
        <scene sceneID="fLy-n3-ksk">
            <objects>
                <viewController id="pPo-6T-oDa" customClass="DetailedNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u9-AD-Igg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-te-Mgs">
                                <rect key="frame" x="20" y="84" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-dy-pOR">
                                <rect key="frame" x="20" y="122.5" width="335" height="524.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIM-dy-pOR" firstAttribute="leading" secondItem="86i-tK-lqD" secondAttribute="leading" constant="20" id="69s-CB-GjW"/>
                            <constraint firstItem="86i-tK-lqD" firstAttribute="trailing" secondItem="hIM-dy-pOR" secondAttribute="trailing" constant="20" id="GVE-3Y-qNQ"/>
                            <constraint firstItem="nwF-te-Mgs" firstAttribute="top" secondItem="86i-tK-lqD" secondAttribute="top" constant="20" id="foP-Lj-KhH"/>
                            <constraint firstItem="86i-tK-lqD" firstAttribute="trailing" secondItem="nwF-te-Mgs" secondAttribute="trailing" constant="20" id="izC-kh-zSk"/>
                            <constraint firstItem="hIM-dy-pOR" firstAttribute="top" secondItem="nwF-te-Mgs" secondAttribute="bottom" constant="20" id="kXB-Ot-NEs"/>
                            <constraint firstItem="nwF-te-Mgs" firstAttribute="leading" secondItem="86i-tK-lqD" secondAttribute="leading" constant="20" id="nBR-Pm-QkE"/>
                            <constraint firstItem="86i-tK-lqD" firstAttribute="bottom" secondItem="hIM-dy-pOR" secondAttribute="bottom" constant="20" id="w8H-bH-iKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86i-tK-lqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UBX-k2-y9p">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="x3d-13-wo0">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveNoteAction:" destination="pPo-6T-oDa" id="Wg0-es-NbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteIDlabel" destination="nwF-te-Mgs" id="Q7E-85-h61"/>
                        <outlet property="noteTextView" destination="hIM-dy-pOR" id="xwi-ww-fY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO8-2N-vDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-1837.3313343328336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEm-rh-s3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDv-kF-uro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjZ-NP-Bpn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFf-sN-S9x" kind="relationship" relationship="rootViewController" id="YXF-75-BF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXV-MW-dCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-1837.3313343328336"/>
        </scene>
    </scenes>
</document>
